<!doctype html>
<html>

<head>
  <title>WEB-CSS란?</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      font-family: serif;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .link {
      border: 1px solid gray;
      padding-right: 5px;
      padding-left: 5px;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      font-family: normal;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    h2 {
      font-family: normal;
      margin-top: 30px;
    }


    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      font-family: normal;
      border-right: 1px solid gray;
      width: 80px;
      margin: 0;
      padding: 30px;
      padding-top: 40px;
      padding-left: 40px;
    }

    #grid #article {
      padding-left: 40px;
    }

    .remark {
      font-size: 12px;
      color: blue;
    }

    img {
      margin-top: 50px;
    }

    .img {
      font-size: 12px;
      font-style: italic;
      text-decoration: underline;
      text-align: center;
      color: gray;
    }

    .remark_list {
      margin-top: 200px;
    }

    @media(max-width:800px) {
      #grid {
        display: block;
      }

      #grid ol {
        border-right: none;
      }

      #article {
        border-top: 1px solid gray;
        padding-top: 20px;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1_html.html">HTML</a></li><br>
      <li><a href="2_CSS.html">CSS</a></li><br>
      <li><a href="3_JavaScript.html">JavaScript</a></li><br>
    </ol>
    <div id="article">
      <h2>WHAT IS <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" title="JavaScript" class="link"> CSS</a>?</h2>
      <div>
        <p> JavaScript (/ˈdʒɑːvəˌskrɪpt/),<a href="#ref8" class="remark">[8]</a> often abbrevated as JS, is a high-level,
          interpreted scripting language that conforms to the ECMAScript specification.
          JavaScript has curly-bracket syntax, dynamic typing,
          prototype-based object-orientation, and first-class functions.

          Alongside HTML and CSS, JavaScript is
          one of the core technologies of the World Wide Web.<a href="#ref9" class="remark">[9]</a>
          JavaScript enables interactive web pages and is an essential part of web applications.
          The vast majority of websites use it,<a href="#ref10" class="remark">[10]</a>
          and major web browsers have a dedicated JavaScript engine to execute it.

          As a multi-paradigm language, JavaScript supports event-driven, functional,
          and imperative (including object-oriented and prototype-based) programming styles.
          It has APIs for working with text, arrays, dates, regular expressions,
          and the DOM, but the language itself does not include any I/O,
          such as networking, storage, or graphics facilities. It relies
          upon the host environment in which it is embedded to provide these features.

          Initially only implemented client-side in web browsers,
          JavaScript engines are now embedded in many other types of host software,
          including server-side in web servers and databases, and in non-web programs
          such as word processors and PDF software, and in runtime environments
          that make JavaScript available for writing mobile
          and desktop applications, including desktop widgets.

          The terms Vanilla JavaScript and Vanilla JS refer to JavaScript
          not extended by any frameworks or additional libraries.
          Scripts written in Vanilla JS are plain JavaScript code.<a href="#ref11" class="remark">[11]</a> <a href="#ref12" class="remark">[12]</a>

          Although there are similarities between JavaScript and Java,
          including language name, syntax, and respective standard libraries,
          the two languages are distinct and differ greatly in design.
          JavaScript was influenced by programming languages such as Self and Scheme.<a href="#ref13" class="remark">[13]</a>
          The JSON serialization format, used to store data structures in files
          or transmit them across networks, is based on JavaScript.<a href="#ref14" class="remark">[14]</a>
        </p>
      </div>
      <div class="img">
        <img src="img_3_javascript.jpg" width="500px">
        <div>CSS CODE</div>
      </div>
    </div>
  </div>
  <div class="remark_list">
    <ol start="8">
      <li><a id="ref8">"JavaScript". Collins English Dictionary – Complete & Unabridged 2012 Digital Edition. William Collins Sons & Co. 2012. Retrieved 21 August 2015.</a></li>
      <li><a id="ref9">Flanagan, David. JavaScript - The definitive guide (6 ed.). p. 1. JavaScript is part of the triad of technologies that all Web developers must learn: HTML to specify the content of web pages, CSS to specify the presentation of
          web pages and JavaScript to specify the behaviour of web pages.</a></li>
      <li><a id="ref10">"Usage Statistics of JavaScript for Websites, March 2018". w3techs.com.</a></li>
      <li><a id="ref11">"Vanilla JS". vanilla-js.com. Retrieved 2017-12-15.</a></li>
      <li><a id="ref12">"What is VanillaJS?". stackoverflow.com. Retrieved 2017-12-15.</a></li>
      <li><a id="ref13">"ECMAScript Language Overview" (PDF). 2007-10-23. p. 4. Archived from the original (PDF) on 2010-12-23. Retrieved 2009-05-03.</a></li>
      <li><a id="ref14">"Introducing JSON". Retrieved 2019-05-25.</a></li>
    </ol>
  </div>
</body>

</html>
