<!doctype html>
<html>

<head>
  <title>WEB</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      font-family: serif;
      margin-bottom: 100px;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .link {
      border: 1px solid gray;
      padding-right: 5px;
      padding-left: 5px;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      font-family: normal;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    h2 {
      font-family: normal;
      margin-top: 30px;
    }


    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      font-family: normal;
      border-right: 1px solid gray;
      width: 80px;
      margin: 0;
      padding: 30px;
      padding-top: 40px;
      padding-left: 40px;
    }

    #grid #article {
      padding-left: 40px;
    }

    .remark {
      font-size: 12px;
      color: blue;
    }

    img {
      margin-top: 50px;
    }

    .img {
      font-size: 12px;
      font-style: italic;
      text-decoration: underline;
      text-align: center;
      color: gray;
    }

    .remark_list {
      margin-top: 200px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1_html.html">HTML</a></li><br>
      <li><a href="2_CSS.html">CSS</a></li><br>
      <li><a href="3_javascript.html">JavaScript</a></li><br>
    </ol>
    <div id="article">
      <h2>WHAT IS <a href="https://en.wikipedia.org/wiki/Website" target="_blank" title="WEB" class="link"> WEB</a>?</h2>
      <div>
      <p>
        Definition - What does Web mean?
        The Web is the common name for the World Wide Web,
        a subset of the Internet consisting of the pages
        that can be accessed by a Web browser.
        Many people assume that the Web is the same as the Internet,
        and use these terms interchangeably.
        However, the term Internet actually refers to the global network of servers
        that makes the information sharing that happens over the Web possible.
        So, although the Web does make up a large portion of the Internet,
        but they are not one and same.
      </p>
      <p>
        WEB is a computer programming system created by Donald E. Knuth
        as the first implementation of what he called "literate programming":
        the idea that one could create software as works of literature,
        by embedding source code inside descriptive text, rather than the reverse
        (as is common practice in most programming languages),
        in an order that is convenient for exposition to human readers,
        rather than in the order demanded by the compiler.

        WEB consists of two secondary programs: TANGLE,
        which produces compilable Pascal code from the source texts,
        and WEAVE, which produces nicely-formatted, printable documentation using TeX.

        CWEB is a version of WEB for the C programming language,
        while noweb is a separate literate programming tool,
        which is inspired by WEB (as reflected in the name)
        and which is language agnostic.

        The most significant programs written in WEB are TeX and Metafont.
        Modern TeX distributions use another program Web2C to convert WEB source to C.
      </p>
      </div>
      <div class="img">
        <img src="img_index_web.jpg" width="500px">
        <div>WEB</div>
      </div>
    </div>
  </div>
</body>

</html>
